# GENERAL
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/chungkingexpress?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect