# GENERAL
spring.jpa.hibernate.ddl-auto=update
server.port=8080

debug=true

# DATABASE 1
db1.datasource.url=jdbc:mysql://localhost/chungkingexpress?useSSL=false
db1.datasource.username=root
db1.datasource.password=
db1.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db1.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
db1.jdbc.show-sql=true


# DATABASE 2
db2.datasource.url=jdbc:mysql://localhost/fallenangels?useSSL=false
db2.datasource.username=root
db2.datasource.password=
db2.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db2.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
db2.jdbc.show-sql=true

